{
  "name": "newapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kauan003/login-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kauan003/login-test/issues"
  },
  "homepage": "https://github.com/Kauan003/login-test#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "chart.js": "^4.2.1",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2"
  }
}
